<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial scale=1.0">
    <title>documento</title>
</head>
<body>
    <h1>Nome: Guilherme
        <br>
        Sobrenome: Oliveira
    </h1>
    <br>
    
    <h1>Sejam Bem Vindos nas aulas de controle de versionamento com Git/GitHub</h1>
    <br>

    <p>Para saber mais sobre o versionamento </p>
    <a href="./sobre.html">Clique aqui</a>
    <br>
    <style>/* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        
        /* Estilo para títulos (h1) */
        h1 {
            color: #0056b3;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        /* Estilo para parágrafos (p) */
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        /* Estilo para links (a) */
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Estilo para br */
        br {
            margin-bottom: 10px;
        }
        </style>
</body>
</html>
